{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultCOnnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "p^xicb%N8pniJfceN@2T5#PVa$93pPt34&ziuafByU3sjrgwpxBvp!6J&C#X*WjA"
  }
}
